apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: embedding-api-ingress
  annotations:
    cert-manager.io/issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/server-alias: ${K8S_SERVER_ALIASES}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-send-timeout: 25
    nginx.ingress.kubernetes.io/proxy-read-timeout: 45
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME}
      secretName: ${K8S_SECRETNAME}
  rules:
    - host: ${K8S_HOSTNAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: embedding-api-service
                port:
                  number: 80