# embedding-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: deployment_patch.yaml.template  hpa.yaml.template  ingress.yaml.template  kustomization.yaml  service.yaml
k8s/overlays/dev/: deployment_patch.yaml  kustomization.yaml  nodeport.yaml
python/: Dockerfile  README.txt  requirements310.txt  requirements36.txt  test-run.sh
python/embeddings-commandline/: europeana_embeddings_cmd.py
python/embeddings-python/: answering_socket.py  default_reduce_model.joblib  europeana_embeddings_cmd.py
src/main/java/eu/europeana/api/embedding/: EmbeddingsApplication.java
src/main/java/eu/europeana/api/embedding/config/: BuildInfo.java  EmbeddingSettings.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/eu/europeana/api/embedding/exception/: ConfigurationException.java  EmbedCmdlineException.java  EmbedCmdlineMaxInstancesException.java  ExecutorException.java  GlobalExceptionHandler.java  InputTooLongException.java  NoExecutorAvailableException.java
src/main/java/eu/europeana/api/embedding/service/: EmbeddingsService.java  Executor.java  ExecutorUtils.java
src/main/java/eu/europeana/api/embedding/web/: EmbeddingsController.java
src/main/resources/: application.yml  build.properties  embedding.properties  log4j2.xml
src/main/resources/python/: europeana_embeddings_api.py
src/test/java/eu/europeana/api/embedding/: EmbeddingsApplicationTest.java
src/test/java/eu/europeana/api/embedding/config/: SpringDocConfigTest.java
src/test/java/eu/europeana/api/embedding/probes/: ApplicationAvailabilityIntegrationTest.java
src/test/java/eu/europeana/api/embedding/web/: ActuatorTest.java  EmbeddingsControllerTest.java
