# WARNING: This file will be copied as is in the resulting Docker image, so don't put sensitive data in here
# The ${VARIABLE_NAME} can be set as environment variables

# Location where the Python application is installed (see also Dockerfile)
executor.path = /opt/embeddings-python-app/

# maximum number of Embeddings python apps to run simultaneously
executor.max.instance = ${EXECUTOR_MAX_INSTANCE:3}

# port number on which executors wil listen. Note that each executor uses its own port so the number here is
# for the first executor, the second will have the next port number that comes after that, etc.
executor.first.port = ${EXECUTOR.FIRST.PORT:12001}

# number of processed records after which we'll reload the Python LLM (as workaround for memomory-leak)
python.reload.after = ${PYTHON_RELOAD_AFTER:10000}

