# WARNING: This file will be copied as is in the resulting Docker image, so don't put sensitive data in here

# Location where the application is installed (see also Dockerfile)
embedcmd.path = /opt/embeddings-python-app/

# Maximum duration for generating embeddings using python code commandline app (in seconds)
# Note that if you want longer timeouts then the read timeout on the ingress may need to be adjusted as well!
embedcmd.timeout = ${EMBEDCMD_TIMEOUT:120}

# Maximum number of Embeddings python comandline apps to run simultaneously
embedcmd.max.instance = ${EMBEDCMD_MAX_INSTANCE:5}