# WARNING: This file will be copied as is in the resulting Docker image, so don't put sensitive data in here

# Location where the application is installed (see also Dockerfile)
embedcmd.path = /opt/embeddings-python-app/

# maximum duration for generating embeddings using python code commandline app (in seconds)
embedcmd.timeout = ${EMBEDCMD_TIMEOUT:120}

# maximum number of Embeddings python comandline apps to run simultaneously
embedcmd.max.instance = ${EMBEDCMD_MAX_INSTANCE:5}